In [1]:
import pandas as pd

In [2]:
file = "vine_table_new.csv"
vine = pd.read_csv(file, parse_dates=True)

In [3]:
vine.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [4]:
vine_filter = vine.loc[vine['total_votes'] >= 20]
vine_filter.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [5]:
vine_helpful = vine_filter.loc[vine_filter['helpful_votes']/vine_filter['total_votes'] >= 0.50]
vine_helpful

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [6]:
vine_paid = vine_helpful.loc[vine_helpful['vine'] == 'Y']
vine_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [7]:
vine_unpaid = vine_helpful.loc[vine_helpful['vine'] == 'N']
vine_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [8]:
total_reviews = vine_helpful['review_id'].count()
total_paid_reviews = vine_paid['review_id'].count()
total_unpaid_reviews = vine_unpaid['review_id'].count()

In [9]:
total_5star = vine_helpful['star_rating'].loc[vine_helpful['star_rating'] == 5].count()

In [10]:
paid_5star = vine_paid['star_rating'].loc[vine_paid['star_rating'] == 5].count()

In [11]:
unpaid_5star = vine_unpaid['star_rating'].loc[vine_unpaid['star_rating'] == 5].count()

In [12]:
total_percent_5star = total_5star / total_reviews * 100

In [13]:
paid_percent_5star = paid_5star / total_paid_reviews * 100

In [14]:
unpaid_percent_5star = unpaid_5star / total_unpaid_reviews * 100

In [15]:
print(f'total reviews {total_reviews}, total paid reviews {total_paid_reviews}, total unpaid reviews {total_unpaid_reviews}')
print(f'total 5-star reviews {total_5star}, total paid 5-star {paid_5star}, total unpaid 5-star {unpaid_5star}')
print(f'total % 5-star reviews {total_percent_5star}, total % paid 5-star reviews {paid_percent_5star}, total % unpaid 5-star reviews {unpaid_percent_5star}')

total reviews 40565, total paid reviews 94, total unpaid reviews 40471
total 5-star reviews 15711, total paid 5-star 48, total unpaid 5-star 15663
total % 5-star reviews 38.73043263897449, total % paid 5-star reviews 51.06382978723404, total % unpaid 5-star reviews 38.701786464381904