In [1]:
import pandas as pd

In [2]:
file = "vine_table.csv"
vine = pd.read_csv(file, parse_dates=True)

In [3]:
vine.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RSH1OZ87OYK92,2,2,3,N,N
1,R1WFOQ3N9BO65I,5,0,0,N,Y
2,R3YOOS71KM5M9,5,0,0,N,Y
3,R3R14UATT3OUFU,5,0,0,N,Y
4,RV2W9SGDNQA2C,5,0,0,N,Y

In [4]:
vine_filter = vine.loc[vine['total_votes'] >= 20]
vine_filter.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
278,RV4UH0OWW97K4,5,19,22,N,N
859,RG6GT6G9WNYT1,5,22,22,N,N
924,RFBXE3Q3GYQYO,5,68,70,N,Y
1436,R17V95WYC9ZXDD,1,0,20,N,Y
1594,R235HEIYY15NZX,1,0,26,N,Y

In [5]:
vine_helpful = vine_filter.loc[vine_filter['helpful_votes']/vine_filter['total_votes'] >= 0.50]
vine_helpful

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
278,RV4UH0OWW97K4,5,19,22,N,N
859,RG6GT6G9WNYT1,5,22,22,N,N
924,RFBXE3Q3GYQYO,5,68,70,N,Y
1662,R34S64NPUZOS90,5,23,24,N,N
1816,R35O3GV3HZUX8B,5,58,63,N,N
...,...,...,...,...,...,...
145402,R2XZUU9DXCYWVS,5,87,97,N,N
145407,R1OJBA4VLHU9B3,4,51,51,N,N
145409,R2TDYPLG4M7XQV,3,28,31,N,N
145423,R3OZBHDT6V61RK,5,27,45,N,N
145429,R13OA3TRCM8IBM,1,20,22,N,N

In [6]:
vine_paid = vine_helpful.loc[vine_helpful['vine'] == 'Y']
vine_paid.head()

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [7]:
vine_unpaid = vine_helpful.loc[vine_helpful['vine'] == 'N']
vine_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
278,RV4UH0OWW97K4,5,19,22,N,N
859,RG6GT6G9WNYT1,5,22,22,N,N
924,RFBXE3Q3GYQYO,5,68,70,N,Y
1662,R34S64NPUZOS90,5,23,24,N,N
1816,R35O3GV3HZUX8B,5,58,63,N,N

In [8]:
total_reviews = vine_helpful['review_id'].count()
total_paid_reviews = vine_paid['review_id'].count()
total_unpaid_reviews = vine_unpaid['review_id'].count()

In [9]:
total_5star = vine_helpful['star_rating'].loc[vine_helpful['star_rating'] == 5].count()

In [10]:
paid_5star = vine_paid['star_rating'].loc[vine_paid['star_rating'] == 5].count()

In [11]:
unpaid_5star = vine_unpaid['star_rating'].loc[vine_unpaid['star_rating'] == 5].count()

In [12]:
total_percent_5star = total_5star / total_reviews * 100

In [13]:
paid_percent_5star = paid_5star / total_paid_reviews * 100

C:\Users\carla\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in longlong_scalars
  """Entry point for launching an IPython kernel.

In [14]:
unpaid_percent_5star = unpaid_5star / total_unpaid_reviews * 100

In [15]:
print(f'total reviews {total_reviews}, total paid reviews {total_paid_reviews}, total unpaid reviews {total_unpaid_reviews}')
print(f'total 5-star reviews {total_5star}, total paid 5-star {paid_5star}, total unpaid 5-star {unpaid_5star}')
print(f'total % 5-star reviews {total_percent_5star}, total % paid 5-star reviews {paid_percent_5star}, total % unpaid 5-star reviews {unpaid_percent_5star}')

total reviews 1685, total paid reviews 0, total unpaid reviews 1685
total 5-star reviews 631, total paid 5-star 0, total unpaid 5-star 631
total % 5-star reviews 37.448071216617215, total % paid 5-star reviews nan, total % unpaid 5-star reviews 37.448071216617215